export default {
  welcome: 'Welcome! Traveler.',
  this_is_shenqingchuan_blog: 'This is River\'s blog',
  learn_explore_create: 'Learn · Explore · Create',
  front_end_developer: 'Front-End Developer',
  current_location: 'Currently in Shenzhen, China',
  currently_working_at: 'Currently working at',
  previous_experience_in: 'Previously worked at',
  fanatical_oss_enthusiast: 'Fanatical OSS enthusiast',
  author_of: 'Author of',
  former_maintainer_of: 'Former Maintainer of',
  chinese_docs: 'Chinese Docs',
  nav_home: 'Home',
  nav_articles: 'Articles',
  nav_memo: 'Memo',
  nav_mindpalace: 'Mind Palace',
  not_found: 'Page Not Found',
  go_back: 'Go Back',
  oops_something_went_wrong: 'OOPS! Something went wrong.',
  article_not_found: 'Article not found',
  articles_list_title: 'Articles',
  articles_list_loading: 'Loading articles list ...',
  music_lover: 'Love music and singing',
  valorant_lover: 'Valorant fanatical player',
  article_posted_on: 'Posted on',
  articles_loading: 'Loading articles ...',
  articles_list_empty: 'No articles yet',
}
