export default {
  welcome: '欢迎你，旅行者！',
  this_is_shenqingchuan_blog: '这是沈青川的博客',
  learn_explore_create: '学习 · 探索 · 创造',
  front_end_developer: '前端开发工程师',
  current_location: '现居中国深圳',
  currently_working_at: '目前就职于',
  previous_experience_in: '曾就职于',
  fanatical_oss_enthusiast: '开源软件爱好者',
  author_of: '创作了',
  former_maintainer_of: '曾参与维护',
  chinese_docs: '中文文档',
  nav_home: '首页',
  nav_articles: '文章',
  nav_memo: '随想',
  nav_mindpalace: '心寰',
  not_found: '页面不存在',
  go_back: '返回',
  oops_something_went_wrong: '哎呀，好像出了点问题',
  article_not_found: '文章不存在',
  articles_list_title: '文章列表',
  articles_list_loading: '文章列表加载中 ...',
  music_lover: '喜欢音乐、爱唱歌',
  valorant_lover: 'Valorant 忠实玩家',
  article_posted_on: '文章写于',
  articles_loading: '文章加载中 ...',
}
